AZURE_AI_PROJECT_ENDPOINT = https://emp-asst.services.ai.azure.com/api/projects/Emp-Asst
AZURE_AI_MODEL_DEPLOYMENT_NAME = gpt-4

#AZURE_AI_PROJECT_ENDPOINT = https://pfizer-cc-emp-update-foundry.services.ai.azure.com/api/projects/Pfizer-CC-Emp-Update-Project
#AZURE_AI_MODEL_DEPLOYMENT_NAME = Pfizer-Emp-Info-Update-GPT4

FUNCTION_OPENAPI_SCHEMA_URL = https://pfizer-cc-openapi-func-fdghgvaqgwf9d8d7.westus-01.azurewebsites.net/api/openapi/v3.json

EMPLOYEE_INFO_UPDATE_FUNCTION = https://pfizer-cc-openapi-func-fdghgvaqgwf9d8d7.westus-01.azurewebsites.net/api/UpdateEmployeeProfile
EMPLOYEE_INFO_VALIDATE_FUNCTION = https://pfizer-cc-openapi-func-fdghgvaqgwf9d8d7.westus-01.azurewebsites.net/api/ValidateEmployeeProfile

AGENT_NAME = New-Employee-Assistance

VALIDATION_AGENT_NAME = Employee-Assistance-Validation
UPDATE_AGENT_NAME = Employee-Assistance-Update
ORCH_AGENT_NAME = Employee-Assistance-Orchestrator

VALIDATION_AGENT_ID = asst_CIknE8wKLriL3RdIM2E9BJIC
UPDATE_AGENT_ID = asst_N8dZQXQN9Qg6J4mS7Azx3Ycz

ORCHESTRATION_MODE = INTERNAL

VECTOR_STORE_ID = xxxx